{
    "routes": [
        {
            "path": "/",
            "dest" : "/"
        },
        {
            "path": "/cadastroadm",
            "dest" : "/"
        },
        {
            "path": "/loginadm",
            "dest" : "/"
        }
    ]
}